<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


</head>

<body class="container">
    <h1 class="mt-2
    ">Servidor</h1>
    <span id="lblonline" class="text-success">Cliente Online</span>
    <span id="lbloffline" class="text-danger">Cliente Offline</span>

    <div class="row">
        <div class="col">
            <input type="text" id="txtMensaje" class="form-control">
        </div>
        <div class="col">
            <button id="btnEnviar" class="btn btn-primary">
                Enviar
            </button>
        </div>
    </div>


</body>

<script src="./socket.io/socket.io.js"></script>
<script src="js/socket-client.js"></script>

</html>